フィーチャ: OpenIDを使ってログインする
  メールアドレスでactivationとか面倒なので、
  アカウントが無ければその場で作成される。
  テストにはopenid_fake_serverを利用。

  テンプレ: ログインページへの遷移
    前提 言語は"<言語>"
    かつ "トップページ"にアクセス

  	もし "<ログインテキスト>"のリンクをクリックする
    ならば "<ログインページタイトル>"が表示されていること

  例:
    |言語|ログインテキスト|ログインページタイトル|
	|日本語|ログイン|ログイン|
	|英語|Log in|Log in|

  シナリオ: アカウントが無い状態でのログイン
    前提 言語は"英語"
    かつ "ログインページ"にアクセス

    もし "OpenID"に"http://localhost:3333/user/kakutani"と入力
    かつ "login"フォームを送信
    ならば "新規アカウント作成"へリダイレクトされること
#    かつ "http://localhost:3333/user/kakutani"が表示されていること
