フィーチャ: OpenIDを使ってサインインする
  メールアドレスでactivationとか面倒なので、
  アカウントが無ければその場で作成される。
  テストにはopenid_fake_serverを利用。

  テンプレ: サインインページへの遷移
    前提 言語は"<言語>"
    かつ "トップページ"にアクセス

  	もし "<サインインテキスト>"のリンクをクリックする
    ならば "<サインインページタイトル>"が表示されていること

  例:
    |言語|サインインテキスト|サインインページタイトル|
	|日本語|サインイン|サインイン|
	|英語|Sign in|Sign in|

  シナリオ: アカウントが無い状態でのサインイン
    前提 言語は"英語"
    かつ "サインインページ"にアクセス

    もし "OpenID"に"http://localhost:3333/user/kakutani"と入力
    かつ "signin"フォームを送信
    ならば "新規アカウント作成"へリダイレクトされること
#    かつ "http://localhost:3333/user/kakutani"が表示されていること
